# BookCrossingAPP

./: .gitignore  README.md  build.gradle  gradle.properties  命名规范.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/bookcrossingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/admnistrator/bookcrossingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/bookcrossingapp/: CalcMD5.java  (+3 more)
app/src/main/res/layout/: activity_agreement.xml  activity_exchange_book_betails.xml  activity_exchange_book_details.xml  activity_forget.xml  activity_forget_password.xml  activity_friend_chat.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_posing_share.xml  activity_posing_wanting.xml  activity_records.xml  activity_records_item.xml  activity_reviews.xml  activity_reviews_detail.xml  activity_reviews_edit.xml  activity_search_detail.xml  activity_search_title.xml  activity_setting.xml  activity_setting_acount.xml  activity_sign_up.xml  activity_splash.xml  activity_swapping.xml  activity_swapping_item.xml  activity_update_password.xml  activity_user_detail.xml  book_detail_item.xml  bottom_dialog.xml  bottom_tab_icon.xml  bottom_tab_layout.xml  content_main.xml  fragment_friend.xml  fragment_friend_chat_item.xml  fragment_friend_item.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_reviews.xml  fragment_reviews_article.xml  fragment_reviews_own.xml  (+11 more)
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+108 files in other folders)
