apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.administrator.bookcrossingapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.3.1'
    implementation 'com.android.support:recyclerview-v7:26.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    /*添加依赖  android studio3.0及以上版本可用implementation代替compile*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.5'
    //富文本
    implementation 'com.github.sendtion:XRichText:1.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.litepal.android:core:1.5.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'


    testImplementation 'junit:junit:4.12'
}
