<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/title_friend">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TERMS AND CONDITIONS"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="false"
        android:text="      图书漂流BookCrosing是非盈利性的APP软件，对于在该软件上发表的任何言论由用户自行承担责任。用户必须完全同意所有服务条款并完成注册程序，才能成为BookCrosing的用户享受更全面的服务。"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
