<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_title"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:hint="书名/作者/出版社" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_search" />

</LinearLayout>
