<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_title"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/login_kuang"
    android:layout_height="56dp">


    <EditText
        android:id="@+id/editContent"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="18"
        android:background="@null"
        android:hint="书名/作者"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:background="#00000000"
        android:paddingBottom="5dp"
        android:src="@drawable/button_search" />

</LinearLayout>
