<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/title_friend">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RRCORDS"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="telephone"
            android:textColor="#000"
            android:textSize="16sp"
            />

        <EditText
        android:id="@+id/edit_telephone_forget"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="@drawable/login_kuang"
        android:ems="10"
        android:paddingLeft="18dp"
        android:hint="use the 11 numbers"
        android:inputType="phone"
        android:textSize="18sp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="identifying code"
            android:textColor="#000"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edit_code_forget"
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/login_kuang"
            android:ems="10"
            android:paddingLeft="18dp"
            android:hint="use the 11 numbers"
            android:inputType="phone"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="new password"
            android:textColor="#000"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edit_newPassword_forget"
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/login_kuang"
            android:ems="10"
            android:paddingLeft="18dp"
            android:hint="use the 26 letters and numbers"
            android:inputType="phone"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/image_forgetPassword_summit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/friend_chat_people1"
             />

        <ImageView
            android:id="@+id/image_getCode"
            android:layout_width="49dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/sign_up_phone_btn" />



    </LinearLayout>




</LinearLayout>



