<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/white_box">

        <RelativeLayout
            android:id="@+id/swapping_pic1_layout"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/swapping_pic1"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/swapping_bookname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/swapping_pic1"
                android:gravity="center_horizontal|top"
                android:layout_marginTop="2dp"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="bookname1" />
        </RelativeLayout>


        <TextView
            android:id="@+id/swapping_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/swapping_pic1_layout"
            android:gravity="center_vertical"
            android:text="← →"
            android:textColor="@color/viewfinder_laser"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/swapping_pic2_layout"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/swapping_sign">

            <ImageView
                android:id="@+id/swapping_pic2"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/swapping_bookname2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@id/swapping_pic2"
                android:gravity="center_horizontal|top"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="bookname2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="268dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/swapping_pic2_layout">


            <TextView
                android:id="@+id/swapping_now_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="state:线上确认"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14sp" />



            <Button
                android:id="@+id/swapping_btn_next_state"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/swapping_now_state"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_swaping"
                android:textSize="12sp"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:text="Commit" />

            <TextView
                android:id="@+id/swapping_exchange_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_below="@+id/swapping_btn_next_state"
                android:text="xxx"/>

            <TextView
                android:id="@+id/swapping_others_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/swapping_btn_next_state"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textSize="12sp"
                tools:text="已确认" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
