<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/title_friend">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FORGET PASSWORD"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="telephone"
            android:textColor="#000"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_telephone_forget"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="270dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/login_kuang"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#000"
            android:text="identifying code"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/login_kuang">
            
            <EditText
                android:id="@+id/edit_code_forget"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@null"
                />
            
            <ImageView
                android:id="@+id/image_getCode"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:src="@drawable/sign_up_phone_btn"/>
            
        </LinearLayout>
        

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="new password"
            android:textColor="#000"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_newPassword_forget"
            android:layout_width="270dp"
            android:layout_height="46dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"
            android:background="@drawable/login_kuang"/>

        <ImageView
            android:id="@+id/image_forgetPassword_summit"
            android:layout_marginTop="40dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/button_confirm"
            />


    </LinearLayout>






</LinearLayout>



