<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admnistrator.bookcrossingapp.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="#333333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设置"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/line4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#333333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/btn_setting_account"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_box"
            android:text="账号设置"
            android:textColor="@color/contents_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_box"
            android:text="反馈建议"
            android:textColor="@color/contents_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_setting_software"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_box"
            android:text="软件设置"
            android:textColor="@color/contents_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_setting_help"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_box"
            android:text="帮助"
            android:textColor="@color/contents_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_log_off"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_box"
            android:text="退出登录"
            android:textColor="@color/contents_text"
            android:textSize="24sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
