<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.bookcrossingapp.activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="忘记密码"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="40sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="telphone"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edit_telephone_forget"
            android:layout_width="273dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_kuang"
            android:ems="10"
            android:hint="use the 11 numbers"
            android:inputType="text|phone"
            android:paddingLeft="15dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="identifying code"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/edit_code_forget"
            android:layout_width="273dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_kuang"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="new password"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edit_newPassword_forget"
            android:layout_width="273dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_kuang"
            android:ems="10"
            android:hint="use the 26 letters and number"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="confirm password"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edit_confirmPassord_forget"
            android:layout_width="273dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_kuang"
            android:ems="10"
            android:hint="use the 26 letters and number"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_forgetPassword_summit"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/friend_chat_people1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_getCode"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        app:srcCompat="@drawable/sign_up_phone_btn" />


</android.support.constraint.ConstraintLayout>
