<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/me_icon_personIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/me_icon_person"/>
        <TextView
            android:id="@+id/me_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="until"
            android:textSize="12dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/me_info_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="2018.3.19"/>
        <TextView
            android:id="@+id/me_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="12sp"
            android:text="you have exchanged"/>
        <TextView
            android:id="@+id/me_info_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="21 books"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <Button
                    android:id="@+id/me_button_posing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginBottom="30dp"
                    android:text="     posing"
                    android:drawableLeft="@drawable/me_icon_posing"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <Button
                    android:id="@+id/me_button_reviews"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="#fff"
                    android:drawableLeft="@drawable/me_icon_friends"
                    android:text="     reviews"
                    android:textAllCaps="false"
                    android:textSize="16dp" />
                <Button
                    android:id="@+id/me_button_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:text="    settings"
                    android:drawableLeft="@drawable/me_icon_settings"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="5dp"
                    style="?android:attr/borderlessButtonStyle"
                    />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1.5dp"
            android:layout_height="200dp"
            android:background="#b4e24f"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <Button
                    android:id="@+id/me_button_swaping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginBottom="30dp"
                    android:text="swaping    "
                    android:drawableRight="@drawable/me_icon_swaping"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle" />
                <Button
                    android:id="@+id/me_button_records"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginBottom="30dp"
                    android:text="records     "
                    android:drawableRight="@drawable/me_icon_records"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle" />

                <Button
                    android:id="@+id/me_button_wanting"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#fff"
                    android:drawableRight="@drawable/me_icon_circles"
                    android:text="wanting     "
                    android:textAllCaps="false"
                    android:textSize="16dp" />






            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>