<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/friend_list_item_bg"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/search_item_pic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/button_search" />

    <TextView
        android:id="@+id/search_item_contnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp" />

</LinearLayout>